# Bot_Discord

./: .README
BotDiscord/: BotDiscord.csproj  Program.cs  Startup.cs
BotDiscord/Modules/: Commands.cs
BotDiscord/Modules/Commands/: AdminCommands.cs  Commands.cs  FunCommands.cs  InfoCommands.cs  ServerCommands.cs  UserCommands.cs
BotDiscord/Modules/Translate/: Translate.cs
BotDiscord/Services/: CommandHandler.cs  StartupService.cs
